#container{
  display:grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 10vh 90vh 20vh 50vh 40vh 20vh;
  grid-template-areas:
  'hd nav nav'
  'img1 img1 img1'
  'tit tit tit'
  'cards cards cards'
  'knapp knapp knapp'
  'ft ft ft';
  margin: 0%;

  background-position: bottom;
  background-position: 0px -100px;
  background-repeat: no-repeat;
  background-size: cover;
  
}
body{
  margin: 0%;
  overflow-x: hidden;
  background-color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
header{
  grid-area: hd;
  display: flex;
  background-color: #e74c3c;
  color: black;
  flex: 1;
  align-items: center;
  justify-content: ;
  padding: 0px;
  border: 10px solid;
  border-color: #e74c3c;
  margin: 10px;
  margin-right: auto;
  padding-right: 0px;
  border-radius: 10px;
  margin-left: 10px;
}
header img{
  width: 50px;
}
header h2{
  font-weight: 100;
}
header .logg{
  background-color: #e74c3c;
  text-decoration: none;
  color: black;
  padding: 5px;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  margin: 10px;
  transition: linear 0.1s;
}
header .logg:hover{
  background-color: #e74c3c;
  padding: 8px;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  margin: 7px;
}
header .reg{
  background-color: black;
  text-decoration: none;
  color: #e74c3c;
  padding: 5px;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  margin: 10px;
  transition: linear 0.1s;
}
header .reg:hover{
  background-color: #black;
  padding: 8px;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  margin: 7px;
}


nav{
  display: flex;
  grid-area: nav;
  width: 30vw;
  display: flex;
  margin-left: auto;
  text-decoration: none;
   
 
  

}
header h2{
  margin-right: 20px;
}
nav a {
  background-color: #e74c3c;
  color: black;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-color: #e74c3c;
  margin: 10px;
  border-radius: 10px;
  font-size: 2rem;
  transition: linear 0.1s;
  text-decoration: none;
  



}
nav a img{
  width: 50px;
}

nav a:hover{
  background-color: #de5b4e;
  border-color: #de5b4e;
  padding: 15px;
  margin: 5px;
  transition: linear 0.1s;
}


footer{
  grid-area: ft;
  background: grey;
  margin-top: 5vh;
  flex: 1;
  text-align: center;
  text-justify: center;
  padding-left: 20vw;
  padding-right: 20vw;
  
}

.finbild{
  width: 100%;
  align-self: end;
}

.knapp{
  grid-area: knapp;
  display: flex;
  width: 33.5vw;
  justify-content: center;
  align-content: center;
  margin: auto;
}
.knapp a{
  background-color: #e74c3c;
  color: black;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* border: 10px solid; */
  border-color: #e74c3c;
  margin: 10px;
  border-radius: 10px;
  font-size: 2rem;
  transition: linear 0.1s;
  text-decoration: none;
}
.knapp a:hover{
  background-color: #de5b4e;
  border-color: #de5b4e;
  padding: 15px;
  margin: 5px;
  transition: linear 0.1s;
}

.knapp img{
  width: 50px;
  margin-right: 10px;
}

@keyframes display {
  0% {
    transform: translateX(2000px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-2000px);
    opacity: 0;
  }
  100% {
    transform: translateX(-2000px);
    opacity: 0;
  }
}

.pic-ctn {
  grid-area: img1;
  width: 100vw;
  
}

.pic-ctn > img {
  position: absolute;
  top: 15vh;
  left: 27%; 
  transform: translateX(-50%);
  opacity: 0;
  animation: display 10s infinite;
}
.pic{
  border-radius: 100px;
  height: 80vh;
  border: 10px;
  border-style: solid;
  border-color: #e74c3c;
  

}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

.tit {
  
  grid-area: tit;
  background: #e74c3c;
  padding-left: 10px; 
  border: 0px solid;
  border-color: #e74c3c;
  border-radius: 10px;
  width: 28.5vw;
  margin-left: 55px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 2rem;
  align-items: center; 
}

.cards {
  display: flex;
  justify-content:  space-around;
  grid-area: cards;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  box-shadow: 0 8px 16px 0 black;
  border: 5px;
  border-style: solid;
  border-color: #e74c3c;
  border-radius: 10px;
  transition: 0.3s;
  width: 15%; 
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 25px;
  background-color: #e8e8e8;
}
.card img{
  border-radius: 5px;
}




.card:hover {
  background-color: white;
  box-shadow: 0 16px 32px 0 black;
}


.container {
  padding: 2px 16px;
}
